<div class="container">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <!---------------------DISPLAY EMPLOYEES------------------>
                <h4 class="text-center mb-3 text-primary">Student Data
                    <button class="float-right btn btn-primary" (click)="sortStudByName()">Sort By Name</button>
                </h4>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>

                        </tr>
                    </thead>
                    <tbody>

                        <!----------------USING *ngFor------------------------>
                        <tr *ngFor="let s of studArr; let i = index">
                            <td>{{s.studentId}}</td>
                            <td>{{s.studentName}}</td>

                            <td><button class="btn btn-outline-warning" (click)="edit(s.studentId)">Edit</button></td>
                            <td><button class="btn btn-outline-danger" (click)="delete(s)">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<app-register *ngIf="isEditing" [isEditing]="isEditing" [student]="studToEdit" (edited)="isEditing=false">
</app-register>