
  
  <nav class="navbar navbar-expand-sm bg-warning navbar-dark justify-content-center">
    <ul class="navbar-nav">
          <a  class="navbar-brand"><b>Capgemini</b></a>
        <li class="nav-item">
          </li>
        </ul>
  </nav>
  <nav class="navbar navbar-expand-sm bg-danger navbar-dark justify-content-center">
      <ul class="navbar-nav">
          <a class="nav-link" routerLink="register"><b>Register</b></a>
       
        <li class="nav-item">
          <a class="nav-link" routerLink="display"><b>Display</b></a>
        </li>
  </nav>
  
  <router-outlet></router-outlet>
  

