<h1 class="text-center">Login</h1>  
  
<br>  
<div>  
  <div class="row">  
    <div class="col-sm-6"> 
      <button type="button" class="btn btn-primary btn-lg btn-block">  
        Encryption  
      </button> 
      <br>  
      
  
      <div class="form-group">  
        <label for="txtPassword">Enter username:</label>  
        <input type="text" class="form-control" placeholder="Enter Username" [(ngModel)]="username">  
      </div>  

      <div class="form-group">  
        <label for="txtTextToConvert">Enter password</label>  
        <input type="password" class="form-control" placeholder="Enter password" [(ngModel)]="plainText">  
      </div>  


      <textarea class="form-control" readonly rows="3">{{conversionEncryptOutput}}</textarea>  
      <br> 

      <button type="button" class="btn btn-success float-right" (click)="convertText('encrypt')">Encrypt</button>  
    </div> 
    
    

    <div class="col-sm-6">  
      <button type="button" class="btn btn-dark btn-lg btn-block">  
        Decryption  
      </button>  
      <br>  
    
      <div class="form-group">  
        <label for="txtPassword">Enter username:</label>  
        <input type="text" class="form-control" placeholder="Enter username" [(ngModel)]="usernameDecr">  
      </div>  


      <div class="form-group">  
        <label for="txtTextToConvert">Enter Encrypted password:</label>  
        <input type="password" class="form-control" placeholder="Enter encrypted password" [(ngModel)]="encryptText">  
      </div>  

      <textarea class="form-control" readonly rows="3">{{conversionDecryptOutput}}</textarea>  
      <br>  
      <button type="button" class="btn btn-success float-right" (click)="convertText('decrypt')">Decrypt</button>  
    </div>  
  </div>  
</div>