<div class="container">
  <div class="col-12">
      <div class="card shadow-sm">
          <div class="card-body">
              <!---------------------DISPLAY TODOS------------------>
              <h4 class="text-center mb-3 text-primary">Todos
                  
              </h4>
              <table class="table table-bordered">
                  <thead>
                      <tr>
                         
                          <th>Name</th>
                          <th>Status</th>
                       
                      </tr>
                        <br>
                        <br>
                        <br>
                        
                  </thead>
                  <tr><td colspan="2"><button  class="btn btn-success btn-block" (click)="addTask()" >Add Task</button></td></tr>
                  <tbody>
           
                      <!----------------USING *ngFor------------------------>
                      <tr *ngFor="let a of adminArr;let i = index">
                          <td>{{a.taskName}}</td>
                          <td>{{a.taskStatus}}</td>
                       
                          <td><button class="btn btn-outline-warning" (click)="edit(a.taskName)">Edit</button></td>
                          <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>
</div>

<app-login *ngIf="isEditing" [isEditing]="isEditing" [admin]="taskToEdit" (edited)="isEditing=false"></app-login>