<div class="container mt-3">
    <div class="row justify-content-md-center">
      <div class="col-s4">
        <div class="card shadow-sm">  
          <div class="card-body">
            <!-----------------FORM FOR REGISTRATION----------------->
            <form (ngSubmit)="addTask()" #addData=ngForm>
              <h4 class="text-center mb-3 text-success">Add</h4>
  
              <div class="form-group">
                <input [(ngModel)]="admin.taskName" #name=ngModel  placeholder="Enter Task" type="text" class="form-control"
                  name="name" required>
                  <span [hidden]="name.pristine || name.valid">Enter Valid Name</span>
              </div>
  
              <div class="form-group">
                <input [(ngModel)]="admin.taskStatus" placeholder="Status" type="text"
                  class="form-control" name="status" required>
              </div>
  
             
              <div class="form-group">
                <!---------------------SUBMIT BUTTON-------------------------->
                <button  class="btn btn-success btn-block" >Submit</button>
                <!---------------------UPDATE BUTTON-------------------------->
                <button *ngIf="isEditing" (click)="update()" class="btn btn-warning btn-block"
                  [disabled]="addData.invalid">Update</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!---------------End of form div-->
      <!---------------End of table div-->
    </div>
  </div>