<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-s4">
      <div class="card shadow-sm">  
        <div class="card-body">
          <!-----------------FORM FOR REGISTRATION----------------->
          <form (ngSubmit)="insertStud()" #addData=ngForm>
            <h4 class="text-center mb-3 text-success">Registration</h4>

            <div class="form-group">
              <input [(ngModel)]="student.studentName"  pattern="[a-z A-Z]{1,25}" #name=ngModel  placeholder="Enter Your Name" type="text" class="form-control"
                name="name" required>
                <span [hidden]="name.pristine || name.valid">Enter Valid Name</span>
            </div>


            <div class="form-group">
              <input [(ngModel)]="student.studentMarks" 
              pattern="[0-9]{1,3}"
              placeholder="Enter Your Marks" type="number"
                class="form-control" name="marks" #marks=ngModel required>
                <span [hidden]="marks.pristine || marks.valid">Enter Percentage score between 1-3 digits</span>
            </div>

          

            <div class="form-group">
              <!---------------------SUBMIT BUTTON-------------------------->
              <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid">Submit</button>
              <!---------------------UPDATE BUTTON-------------------------->
              <button *ngIf="isEditing" (click)="update()" class="btn btn-warning btn-block"
                [disabled]="addData.invalid">Update</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!---------------End of form div-->
    <!---------------End of table div-->
  </div>
</div>