<div>
  <div class="row">
    <div class="col-sm-12" style="padding: 10%">
      <button type="button" class="btn btn-primary btn-lg btn-block">
        Login Page
      </button>
      <div class="form-group">
        <label for="txtTextToConvert">Enter username </label>
        <input type="text" class="form-control" placeholder="Enter username " [(ngModel)]="username">
      </div>

      <div class="form-group">
        <label for="txtPassword">Enter Password</label>
        <input type="password" class="form-control" placeholder="Enter password" [(ngModel)]="password">
      </div>
      <br>
      <button type="button" class="btn btn-success float-right" (click)="convertText('encrypt')">Login</button>
      <br><br>
      <textarea class="form-control" readonly rows="3">{{conversionEncryptOutput}}</textarea>
     
    </div>
    
  </div>
</div>