<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-s4">
      <div class="card shadow-sm">  
        <div class="card-body">
          <!-----------------FORM FOR REGISTRATION----------------->
          <form (ngSubmit)="add()" #addData=ngForm>
            <h4 class="text-center mb-3 text-success">Login</h4>

            <div class="form-group">
              <input [(ngModel)]="admin.emailId" #email=ngModel  placeholder="Enter Your Email Id" type="text" class="form-control"
                name="email" required   pattern="[a]{1}[d]{1}[m]{1}[i]{1}[n]{1}[@]{1}[g]{1}[m]{1}[a]{1}[i]{1}[l]{1}[.]{1}[c]{1}[o]{1}[m]{1}">
                <span [hidden]="email.pristine || email.valid">Enter Valid Email ID</span>
            </div>

            <div class="form-group">
              <input [(ngModel)]="admin.password" placeholder="Enter Password" type="password"
                class="form-control" name="password"   required pattern="[1]{1}[2]{1}[3]{1}[4]{1}[5]{1}[6]{1}">
            </div>

            <div class="form-group">
              <!---------------------Login BUTTON-------------------------->
              <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid">Login</button>
              <!---------------------Cancel BUTTON-------------------------->
              <button (click)="update()" class="btn btn-warning btn-block"
            >Cancel</button>
                <!---------------------Go to home  BUTTON-------------------------->
              <button  (click)="goToHome()" class="btn btn-warning btn-block"
              >Go to home</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!---------------End of form div-->
    <!---------------End of table div-->
  </div>
</div>